(kicad_sch (version 20230121) (generator eeschema)

  (uuid 93269f17-932e-47e4-8e03-ce157f57b85f)

  (paper "A4")

  (lib_symbols
  )


  (sheet (at 38.1 38.1) (size 25.4 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 4128109f-3385-424f-8715-9928bbdfec31)
    (property "Sheetname" "PWR_template" (at 38.1 37.3884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PWR_template.kicad_sch" (at 38.1 51.3846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "space-berry"
        (path "/93269f17-932e-47e4-8e03-ce157f57b85f" (page "3"))
      )
    )
  )

  (sheet (at 38.1 114.3) (size 25.4 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 541a9208-53db-43e2-b18b-502e5bce502a)
    (property "Sheetname" "PWR_template3" (at 38.1 113.5884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PWR_template.kicad_sch" (at 38.1 127.5846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "space-berry"
        (path "/93269f17-932e-47e4-8e03-ce157f57b85f" (page "6"))
      )
    )
  )

  (sheet (at 38.1 165.1) (size 25.4 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 71024785-171a-4e1d-b975-6e625fffaf30)
    (property "Sheetname" "PWR_template5" (at 38.1 164.3884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PWR_template.kicad_sch" (at 38.1 178.3846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "space-berry"
        (path "/93269f17-932e-47e4-8e03-ce157f57b85f" (page "9"))
      )
    )
  )

  (sheet (at 76.2 63.5) (size 25.4 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 90015059-f333-44cc-8920-f88d6449813f)
    (property "Sheetname" "PWR_LDO" (at 76.2 62.7884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PWR_LDO.kicad_sch" (at 76.2 76.7846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "space-berry"
        (path "/93269f17-932e-47e4-8e03-ce157f57b85f" (page "8"))
      )
    )
  )

  (sheet (at 114.3 38.1) (size 25.4 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 94eb1599-a3cd-437e-8a35-c6b7b3c10fa2)
    (property "Sheetname" "PS_DDR4" (at 114.3 37.3884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PS_DDR4.kicad_sch" (at 114.3 51.3846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "space-berry"
        (path "/93269f17-932e-47e4-8e03-ce157f57b85f" (page "10"))
      )
    )
  )

  (sheet (at 38.1 63.5) (size 25.4 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid a1e9fc17-d701-45af-8b94-017ba4f1b78d)
    (property "Sheetname" "PWR_template1" (at 38.1 62.7884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PWR_template.kicad_sch" (at 38.1 76.7846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "space-berry"
        (path "/93269f17-932e-47e4-8e03-ce157f57b85f" (page "4"))
      )
    )
  )

  (sheet (at 38.1 139.7) (size 25.4 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid d0887aed-aeae-4004-9c98-5324ec4a0b9b)
    (property "Sheetname" "PWR_template4" (at 38.1 138.9884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PWR_template.kicad_sch" (at 38.1 152.9846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "space-berry"
        (path "/93269f17-932e-47e4-8e03-ce157f57b85f" (page "7"))
      )
    )
  )

  (sheet (at 76.2 38.1) (size 25.4 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid d195a450-4601-448c-aa63-c67ccbbcfaa5)
    (property "Sheetname" "PWR_IN" (at 76.2 37.3884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PWR_IN.kicad_sch" (at 76.2 51.3846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "space-berry"
        (path "/93269f17-932e-47e4-8e03-ce157f57b85f" (page "2"))
      )
    )
  )

  (sheet (at 114.3 88.9) (size 25.4 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid e10ad3d1-61ad-4ca2-b842-f7c71647d694)
    (property "Sheetname" "PS_DDR4_BANK" (at 114.3 88.1884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PS_DDR4_BANK.kicad_sch" (at 114.3 102.1846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "space-berry"
        (path "/93269f17-932e-47e4-8e03-ce157f57b85f" (page "12"))
      )
    )
  )

  (sheet (at 38.1 88.9) (size 25.4 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid e56a446a-cd78-4dc8-909e-86d0345f4f9b)
    (property "Sheetname" "PWR_template2" (at 38.1 88.1884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PWR_template.kicad_sch" (at 38.1 102.1846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "space-berry"
        (path "/93269f17-932e-47e4-8e03-ce157f57b85f" (page "5"))
      )
    )
  )

  (sheet (at 114.3 63.5) (size 25.4 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid ebf21aca-956f-4bec-850b-120f98f931d9)
    (property "Sheetname" "PS_DDR4_PWR" (at 114.3 62.7884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PS_DDR4_PWR.kicad_sch" (at 114.3 76.7846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Field2" "" (at 114.3 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "space-berry"
        (path "/93269f17-932e-47e4-8e03-ce157f57b85f" (page "11"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
